C++ For Data structure

#module_release #module_6.5 #may_29



সি++ এর শেষ উইক চলতেছে। এবং শেষ উইকের প্রথম ২টা মডিউল এর পর আজকে হলো প্রথম প্র‍্যাক্টিস ডে। এই উইকে তোমারা সি++ এর স্ট্রিং নিয়ে অনেক কিছু শিখেছো। আজকে সেগুলো আরো একবার রিভিশন দিয়ে দিতে হবে যাতে কোথাও কোন ডাউট থেকে না যায়। প্রবলেম ফেইস করলে অবশ্যই সাপোর্ট সেশনে জয়েন করতে হবে।



আজ রিলিজ হচ্ছে প্র‍্যাক্টিস মডিউল ৬.৫। বরাবরের মতো এখানেও একটা প্র‍্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। এই প্র‍্যাক্টিস প্রবলেম গুলো দেওয়া হয় মূল মডিউলের উপর ভিত্তি করে তাই এগুলো নিজে নিজে প্র‍্যাক্টিস করাটা খুবই ইম্পর্ট্যান্ট। এতে অনেক কন্সেপ্ট যেমন ক্লিয়ার হয়ে যায় তেমনি এক্সামের প্রিপারেশনও ভালো হয়।



আজকের প্র‍্যাক্টিস প্রবলেম সেট - https://docs.google.com/document/d/1WFGslKV39uVkaCA5pKfzaKMaZKQ7f2TCxuUagTJikkk/edit?usp=drivesdk