C++ For Data structure 

#module_release #module_2.5 #may_22



চলে আসলো প্রথম উইকের প্রথম প্র‍্যাক্টিস ডে। তোমাদের সি++ শেখা শুরু হয়েছিলো এই উইকেই এবং অলরেডি তোমরা সি++ বেসিক কিছু সিন্টেক্স জানো। পাশাপাশি গত মডিউলে শিখেছো ডাইনামিক মেমোরি এলোকেশন এর এক্সাইটিং কিছু কন্সেপ্ট। আজকে সেগুলো আরো ভালোভাবে প্র‍্যাক্টিস করার দিন।



আর তাই প্র‍্যাক্টিস মডিউলে প্র‍্যাক্টিস করার জন্য একটা প্র‍্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। সেটা ভালোভাবে প্র‍্যাক্টিস করে ফেলো। ট্রাই করবা নিজে নিজে সলভ করতে। না পারলে বা কোন কিছু না বুঝলে অবশ্যই সাপোর্ট সেশনে জয়েন করে বুঝে নিবা৷ না পারলে তুমি যদি চুপ মেরে বসে থাকো তাহলে তুমি অল্প দিনেই ডিমোটিভেট হয়ে যাবা। না পারলে গুগল থেকে হেল্প নেওয়ার ট্রাই করবা। তারপর সাপোর্ট সেশনে এসে বুঝিয়ে নিবা। এতে তোমার নিজের প্রবলেম নিজে সলভ করার একটা এবিলিটি গ্রো হবে।



আজকের প্র‍্যাক্টিস প্রবলেম সেট -

https://docs.google.com/document/d/1XqQJpOwL5t-qZLkAh696hb0lM9CXIdZBpu4lA4IeyT4/edit?usp=drivesdk

