#module_release #course_1 #module_3.5 #5th_April

রিলিজ হচ্ছে মডিউল ৩.৫। এই উইকের দ্বিতীয় এবং শেষ প্র্যাক্টিস মডিউল। আগামীকাল আসবে তোমাদের প্রথম এসাইনমেন্ট। তাই প্র্যাক্টিস ডে টা কাজে লাগাতে হবে। এই উইকে তোমরা ভেরিয়েবল, অপারেটর, কন্ডিশনাল স্টেট্মেন্ট এবং লুপ এই ব্যাসিক প্রোগ্রামিং কন্সেপ্টগুলো শিখেছো। কারো যদি প্রিভিয়াস মডিউলে কোন ডাউট থেকে থাকে তাহলে অবশ্যই সাপোর্টে এসে ভালোভাবে বুঝিয়ে নিবা। ডাউট রেখে সামনে আগাতে গেলে একটাসময় গিয়ে আর আগাতে পারবানা।

আজকে তোমরা কন্টেস্ট প্রোগ্রামিং এর জগতে একটু উঁকি মারবে অর্থাৎ আজকের প্র্যাক্টিস মডিউলে প্রিভিয়াস মডিউলের উপর বেইজ করে একটা প্র্যাক্টিস কন্টেস্ট সেট করা হয়েছে সেটা অবশ্যই নিজে নিজে সলভ করার ট্রাই করবে এবং আটকে গেলে তো সাপোর্ট সেশন আছেই। কন্টেস্টে কিভাবে অংশ নিবা সেটা ভিডিও ইন্সট্রাকশনে বলা আছে। আর একটা কথা মনে রাখবে মেইন মডিউল যারা ভালোভাবে প্র্যাক্টিস করবে তাদের জন্য এক্সাম এবং প্র্যাক্টিস প্রবলেমগুলো খুব বেশী কঠিন হবেনা। তুমি যদি একদমই নাপারো তাহলে বুঝতে হবে আগের মডিউলগুলো তুমি ভালোভাবে প্র্যাক্টিস করোনি। সেটা অবশ্যই আবার প্র্যাক্টিস করে আসতে হবে। এখানে তুমি শিখতে আসছো সো সেদিকে ফোকাস রাখো। এক্সামে ১০০ মার্কস পেয়েও কোন লাভ হবেনা যদি তুমি এখানে যা শেখানো হবে তা ভালোভাবে শিখতে না পারো।

Code Runner Command for Loop - https://docs.google.com/document/d/1ztTOVCSsIFWOMtth6crHsXjEb236j-02BwFE5Jly_0U/edit?usp=sharing

Practice Contest Link - https://www.hackerrank.com/contests/batch-03-a-c-programming-a-module-3-5-practice/challenges

