C++ For Data structure 

#module_release #module_3.5 #may_24



সি++ ছোট্ট একটি কোর্স কারনে এখানে তোমাদের শুধুমাত্র সি++ সিটেক্স গুলোর সাথে পরিচয় করিয়ে দেওয়া হচ্ছে। এটা কাজে দিবে ডাটা স্ট্রাকচার শেখার সময়। এই উইকে মোটামুটি অনেকগুলো বেসিক কন্সেপ্ট শিখে ফেলছো। আজকে সেগুলো প্র‍্যাক্টিস করার জন্য রিলিজ হচ্ছে আরো একটি প্র‍্যাক্টিস মডিউল। রিলিজ হচ্ছে মডিউল ৩.৫।



আজকের মডিউলের প্র‍্যাক্টিস করাদ জন্য তোমাদের ছোট্ট একটা প্র‍্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। এটা প্র‍্যাক্টিস করার পাশাপাশি আগের মডিউলের কোথাও কনফিউশান থাকলে অবশ্যই সেটা আগে ক্লিয়ার করে নিতে হবে। আর কন্সেপ্টচুয়াল সেশন এর ভিডিও গুলো একবার হলেও দেখিও। এতে তোমার বেনিফিট হবে। 



আজকের প্র‍্যাক্টিস প্রবলেম সেট - https://docs.google.com/document/d/19LFcY5dA90bjWqYm_uQKvXT2y3BXYlM3s7NEBBZGxZ0/edit?usp=drivesdk

